a {
  text-decoration: none;
}
.modal-backdrop {
  // &.show{
  //     opacity: 0;
  // }
  position: fixed;
  top: 0;
  left: 0;
  // z-index: 1040;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.modal-backdrop {
  z-index: 1040 !important;
}
.modal-dialog {
  margin: 2px auto;
  z-index: 1100 !important;
}
// .carousel-control-next-icon, .carousel-control-prev-icon {
//     display: none;
//     width: 20px;
//     height: 20px;
//     background: no-repeat 50%/100% 100%;
// }
ul.react-multi-carousel-track {
  transform: none;
}
.carousel-indicators li {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: transparent;
  background-clip: padding-box;
  border: 3px solid whitesmoke;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}
.carousel-indicators .active {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: white;
  background-clip: padding-box;
  border: 3px solid whitesmoke;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}
.carousel-indicators:nth-child(3) {
  display: none;
}
.main-content-content .carousel-indicators {
  display: none;
}
@media (min-width: 768px) {
  .col-sm-12 {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .col-sm-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.carousel-caption {
  z-index: 0;
}
a:hover {
  text-decoration: none;
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 857px;
    margin: 0.75rem auto;
  }
}
.modal {
  top: 0%;
  left: -10%;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: hidden;
}
